VITE_SUPABASE_PROJECT_ID="lumublrdizgwqvbgkjeq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1bXVibHJkaXpnd3F2YmdramVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0NjA2NTAsImV4cCI6MjA4NzAzNjY1MH0.jhoezpHZ_xNUHql75Tit52eP7TvZpzb-JBPU3ashZrQ"
VITE_SUPABASE_URL="https://lumublrdizgwqvbgkjeq.supabase.co"
